sb54e04g15N14|d30h03m11|ellfimhacp|elllfinapb
sc45e35E52g25m11|d14I15j30m00|llljfinapb|elllfnhacgpob
sc25e11i03J12o21|D54e33f22g15o34|elllfmnhagpb|ellljimnhacpb
fA11D41E12g05H22L32|A53C52n55|elljfimncpob|ellljfimhgpob
sC10f44g40L04n52O15|a20c45D30H13|elljimhpb|ellljfingpob
fa32c23D15E40h25L05|e54H21|ellfingpob|ellljfmacgob
fC01d40p41|A51j04n44P21|elljfinago|elllmhcob
fd40E13f53I30|E20E35|ellljmnhacgpob|ellljfimnhacpob
fd42e02e34i20|E04h01I35L33|ljfnhacgpob|lljnacgob
fD30e10E32L43|e24E33|elljfimnhacgpob|ellljfimnhacgpob
sC52E01G12j15P21|D25G11i34l50p22|llma|elljmnao
fd03e02m51p04|B22E52l12n40O24|elljfihacgo|elljfimhacgp
sE13E23h02|D43E40E53O25|ellljfimnacgpob|ellljfimnhacgpb
fc00D11E30e32|e34e45o10|ellljfimnhagpob|ellljfimnhacgpb
fD54E20E21o55|E05E25|ellljfimnhacgpb|ellljfimnhacgpob
sc25E23E40O12|D35e14e55l34l54n33|ellljfimnhagpb|eljfimhacgpob
fD42e15e52o35|A00F10j32l12l33|llc|emcb
sE22e40i51n03p20|d43E24E44h33o53|ellljfmhacgob|ellljfimnacgpb
fd20e02e40f34l22m52|E25E35e53H51|elljinhacgpob|llljfimnacpob
se32e50|D03E45|ellljfimnhacgpob|ellljfimnhacgpob
sC14H51n34P04|A10d13J00M01p02|ljig|llfg
fD30E11e53g41l42M20|B52e15|elljfinhacpob|ellljfimnhacgpo
fd35E03E23e30H24|e52J13O22|llljfimnacgpob|elllfimnhacgpb
fD05E22E30l32n03|E12E24F23L25|elljfimhacgpob|elljimnhacgpob
fd40E10E32|e15E34|ellljfimnhacgpob|ellljfimnhacgpob
sA40E10e20|d45E14E24G34L55|ellljfimnhcgpob|elljfimnhacpob
se10G44j50|D30E53|lllfimnhacpob|ellljfimnhacgpob
fD42g54i41n25|e14F40g04i23N52o12|elljfmpob|llljhpb
